<link rel="import" href="./polymerImport.html">

<dom-module id="wxr-animation">
	<script>
		class WXRAnimation extends Polymer.Element {
			static get is() {
				return "wxr-animation";
			}

			static get properties() {
				return {
					attribute: {type: String, value: "position"},
					to: {type: String, value: "0 0 0"},
					duration: {type: Number, value: 1000}, //millisecond
					repeat: {type: Number, value: Infinity},
					easing: {type: String, value: "linear"}, // TWEEN.Easing.Linear, Quadratic, Cubic, Quartic, Quintic, Sinusoidal, Exponential, Circular, Elastic, Back, Bounce
					radian: {type: Number},
					radius: {type: Number},
					step: {type: Number},
					type: {type: String} // revolution, rotation, movement
				};
			}

			connectedCallback() {
				super.connectedCallback();

				if (this.parentElement.tagName.startsWith(WXR.PREFIX_WXR)) {
					this.addEventListener(WXREvent.TARGET_ABAILABLE, this.onTargetAvailable);
				}
			}

			disconnectedCallback() {
				super.disconnectedCallback();

				this.removeAnimation();
			}

			onTargetAvailable(event) {
				let clock = new THREE.Clock();

				this.step = clock.getElapsedTime() * 0.01;

				if (typeof this.to === 'string') {
					this.to = this.to.split(" ");
				}

				switch (this.easing) {
					case WXRAnimation.VALUE_EASING_LINEAR:
						this.easing = TWEEN.Easing.Linear.None;
						break;
					case WXRAnimation.VAlLUE_EASING_QUADRATIC_OUT:
						this.easing = TWEEN.Easing.Quadratic.Out;
						break;
				}

				if (this.parentElement.webGLObject3D !== WXRAnimation.MODEL_UNLOADED) {
					this.onModelLoaded();
				}
			}

			onModelLoaded() {
				switch (this.type) {
					case WXRAnimation.TYPE_MOVEMENT:
					case WXRAnimation.TYPE_REVOLUTION:
						this.fromWebGL = this.parentElement.webGLObject3D.position;
						break;
					case WXRAnimation.TYPE_ROTATION:
						this.fromWebGL = this.parentElement.webGLObject3D.rotation;
						break;
				}
				this.startAnimation();
			}

			startAnimation() {
				let coords = { x: this.fromWebGL.x, y: this.fromWebGL.y, z: this.fromWebGL.z};
				let target = {x: this.to[0]*1, y: this.to[1]*1, z: this.to[2]*1};
				this.tween = new TWEEN.Tween(coords)
					.to({x: target.x, y: target.y, z: target.z}, this.duration)
					.easing(this.easing)
					.repeat(this.repeat);

				if (this.radian !== undefined && this.radius !== undefined && this.type === WXRAnimation.TYPE_REVOLUTION) {  //공전
					this.tween.onUpdate(() => {
						this.step += this.radian;
						this.parentElement.webGLObject3D.position.set(Math.sin(this.step) * this.radius, this.parentElement.webGLObject3D.position.y, Math.cos(this.step) * this.radius);
						this.parentElement.CSS3DObject3D.position.set(Math.sin(this.step) * this.radius * WXRAnimation.CSSFactor, this.parentElement.CSS3DObject3D.position.y, Math.cos(this.step) * this.radius * WXRAnimation.CSSFactor);
					});
				} else if( this.type === WXRAnimation.TYPE_ROTATION ){
					this.tween.onUpdate(() => {
						this.parentElement.webGLObject3D.rotation.set(coords.x, coords.y, coords.z);
						this.parentElement.CSS3DObject3D.rotation.set(coords.x, coords.y, coords.z);
					});
				} else if (this.type === WXRAnimation.TYPE_MOVEMENT) {
					this.tween.onUpdate(() => {
						this.parentElement.webGLObject3D.position.set(coords.x, coords.y, coords.z);
						this.parentElement.CSS3DObject3D.position.set(coords.x, coords.y, coords.z).multiplyScalar(WXRAnimation.CSSFactor);
					});
				}

				this.tween.start();
			}

			removeAnimation() {
				this.tween.stop();
			}
		}

		customElements.define(WXRAnimation.is, WXRAnimation);

		WXRAnimation.VALUE_POSITION = "position";
		WXRAnimation.VALUE_ROTATION = "rotation";
		WXRAnimation.VALUE_EASING_LINEAR = "linear";
		WXRAnimation.VAlLUE_EASING_QUADRATIC_OUT = "quadraticOut";
		WXRAnimation.MODEL_UNLOADED = "unloaded";
		WXRAnimation.TYPE_REVOLUTION = "revolution";
		WXRAnimation.TYPE_ROTATION = "rotation";
		WXRAnimation.TYPE_MOVEMENT = "movement";
		WXRAnimation.CSSFactor = 1000;
	</script>
</dom-module>
